<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Bird</title>
    <style type="text/css">
        #bird {
            position: absolute;
            top:5px;
            left:10px;
        }
        #right{
            position:absolute;
            top:300px;
            left:650px;
        }
        #left{
            position: absolute;
            top:300px;
            left:550px;
        }
        #up{
            position: absolute;
            top: 250px;
            left:600px;
        }
        #down{
            position: absolute;
            top:350px;
            left:600px;
        }
        #circle{
            position: absolute;
            top:300px;
            left:10px;
        }
    </style>
</head>
<body>
<div id=right><img src="right.jpg" style="wight:60px;height:60px"></div>
<div id=circle><img src="circle.jpg" style="wight:60px;height:60px"></div>
<div id=down><img src="down.jpg" style="wight:60px;height:60px"></div>
<div id=up><img src="up.jpg" style="wight:60px;height:60px"></div>
<div id=left><img src="left.jpg" style="wight:60px;height:60px"></div>
<div id=bird>@</div>
<script language="javascript" src="../jquery-2.0.3.js"></script>
<script language="javascript" src="bomber.js">
</script>
</body>
</html>
